<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero section</title>
    <style>
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.8),
            rgba(40, 180, 133, 0.8)
          ),
          url(../06-Components/hero.jpg);
      }
      nav {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 22px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
      }

      h2 {
        font-size: 42px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container">
        <h1>A Healthy meal delivered to your door, every single day</h1>
        <p>
          The samrt 365-days-per-day food suscription that will make you eat
          healthy again. Tailored personal tastes and nutrional needs
        </p>
        <a href="#" class="btn">click here</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae
          minus commodi quibusdam. Hic ab ullam asperiores quibusdam corporis
          odit eligendi esse quas, voluptatibus id quasi debitis maxime,
          nesciunt corrupti!
        </p>
      </div>
    </section>
  </body>
</html>
