<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
      text-align: center;
      font-weight: bold;
    }

    nav,
    menu,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      color: white;
      grid-row: 1/-1;
    }

    menu {
      background-color: #7048e8;
      color: white;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }

    button {
      display: inline-block;
      background-color: #5f3dc4;
      font-weight: bold;
      cursor: pointer;
      border: none;
      color: white;
      padding: 8px 12px;
    }

    aside {
      background-color: #e9ecef;
    }
    section {
      background-color: #e9ecef;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Replay</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Delete</button>
    </menu>
    <section>Inbox</section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
