<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */

      /*
                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
                */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .pagination-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      .btn {
        background-color: white;
        color: black;
        border: none;
        padding: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
      }


      
      .btn:hover {
        background-color: #087f5b;
        color: white;
      }

      

      .icon-button-left {
        width: 18px;
        height: 18px;
        
      }

      .icon-button-right {
        width: 18px;
        height: 18px;
      }

      .arrow-btn{
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
       
      }

      span {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
      }
      .btn-number {
        background-color: white;
        color: black;
        border: none;
        padding: 12px;
        margin: 10px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-self: center;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="pagination-container">
      <button class="btn arrow-btn ">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-button-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-number"><span class="btn-span">1</span></button>
      <button class="btn btn-number"><span class="btn-span">2</span></button>
      <button class="btn btn-number"><span>3</span></button>
      <button class="btn btn-number"><span>4</span></button>
      <button class="btn btn-number"><span>5</span></button>
      <button class="btn btn-number"><span>6</span></button>
      <span class="btn-span">...</span>
      <button class="btn btn-number"><span>23</span></button>
      <button class="btn arrow-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-button-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </d>
  </body>
</html>
